   "<h3>", Datazone$name, "</h3><br>",
              "<b> Description </b> </br>",
              "This datazone is within the local authority of ", Datazone@data$Councilname,
              ". You have selected to display density data for ", Datatypechoice, " for ", Yearchoice, ", with the buffer size of ", Bufferchoice," m,"," and colours ", Rankchoice,
              "</br></br><b>",
              "Outlet Density </b></br>",
              "<ul><li>Density around the population centre is ", round(Datazone@data[,16], 1)," per km<sup>2</sup> (", round((Datazone@data[,16]/Datazone$Scottishaverage*100),0), ifelse(round(Datazone@data[,16], 2)>round(Datazone$Scottishaverage, 2) ,"% of", "% of")," the Scottish average).",
              "<li>", ifelse(Datazone@data[,16]>Scottish90th, " In the <font color='#EE2C2C'>top 10%</font> of neighbourhoods in Scotland.</li></ul>", " not in the top 10% of neighbourhoods in Scotland.</li></ul>"),
              "<b>Hospitalisations </b></br>",
              "<ul><li>The standardised ratio of hospital stays related to alcohol misuse is ", Datazone@data$ALCOHOL,".",
              "<li>", ifelse(Datazone@data$ALCOHOL>ScottishHosp90, "In the <font color='#EE2C2C'>top 10%</font> of neighbourhoods in Scotland.</li>", "Not in the top 10% of neighbourhoods in Scotland.</li></ul>"),
              "<b> Mortality </b></br>",
              "<ul><li>This standardised mortality ratio for alcohol related deaths is ", round(Datazone@data$Alcrelated_smr,0),".",
              "<li>",ifelse(Datazone@data$ALCOHOL>ScottishMortAlc90, "In the <font color='#EE2C2C'>top 10%</font> of neighbourhoods in Scotland.</li></ul>", "Not in the top 10% of neighbourhoods in Scotland.</li></ul>"),
              "<b> Crime </b></br>",
              "<ul><li> The number of recorded crimes of violence, sexual offences, domestic housebreaking, vandalism, drugs offences, and common assault is ", Datazone@data$crime_rate, " per 10,000 people.",
              "<li>", ifelse(Datazone@data$crime_rate>ScottishCrimerate90, "In the <font color='#EE2C2C'>top 10%</font> of neighbourhoods in Scotland.</li></ul>", "Not in the top 10% of neighbourhoods in Scotland.</li></ul>"),
              "<br/>",
              "<b><a target='_blank' href='http://statistics.gov.scot/doc/statistical-geography/", Datazone$code,"'> Click here for more information available on this datazone</a></b>")
          }else{